     #файл с настройками сервера, который будет перезапускать бота в случае остановки
     [program: botreplyfleek]

     directory = /home/ubuntu/botreplyfleek
     command = python3 user.py

     autostart = True
     autorestart = True

     environment = HOME = '/home/ubuntu', USER = 'ubuntu'

     stderr_logfile = /home/ubuntu/botreplyfleek/logfile_err.log
     stdout_logfile = /home/ubuntu/botreplyfleek/logfile.log